<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernwartungs Cockpit</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #B3B3B3;
            color: #333;
        }

        h2 {
            color: #f3f3f3;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 80%;
            box-sizing: border-box;
        }

        button {
            padding: 12px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 35%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1c5bbf;
        }

        .section {
            margin-top: 30px;
        }

        img {
            margin-top: 50px;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h2>Fernwartungs Cockpit</h2>
    <form id="myForm" method="post">
        <input type="text" id="inputField" name="inputField" placeholder="Gib hier eine Anweisung ein">
        <button type="submit">Wartung planen</button>
    </form>

    <div class="section">
        <img src="https://www.audi.com/content/dam/gbp2/experience-audi/mobility-and-trends/digitalization/2021/smart-factory/Audi_Smartfactory_1920x600_header_desktop.jpg">
    </div>
</body>

</html>
